void quickSort(int *array, int size) {
    int i = 0;
    int j = size - 1;

    int mid = array[size / 2];

    do {
        while(array[i] < mid) 
            ++i;
        
        while(array[j] > mid) 
            --j;
        

        if (i <= j) {
            std::swap(array[i],array[j]);
            ++i;
            --j;
        }
        
    } while (i <= j);

    if(j > 0) 
        quickSort(array, j + 1);
        
    if (i < size) 
        quickSort(array+i, size - i);
}